{
  "domain": "oura",
  "name": "Oura Ring",
  "version": "3.0",
  "documentation": "https://github.com/nitobuendia/oura-custom-component",
  "issue_tracker": "https://github.com/nitobuendia/oura-custom-component/issues",
  "dependencies": [],
  "codeowners": [
    "@nitobuendia"
  ],
  "requirements": []
}
